#Database config
server.port=8080
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/bt_master

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#automatic schema creation can be none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=none

#Actuator config
management.endpoints.web.exposure.include=*

#spring.main.allow-bean-definition-overriding=true
#virendra.kjarwal.cer12@iitbhu.ac.in
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viren.bug.tracker@gmail.com
spring.mail.password=kfhacjxxgwrhzjkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true